<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="RecipeCollectionViewCell" customModule="RecipePuppyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="348"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="348"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-y3-Zbp">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="348"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-fC-8mp">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="250" id="5Bp-JL-MDi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-ZP-U9F" userLabel="FooterContainerView">
                                <rect key="frame" x="0.0" y="250" width="400" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-fu-zsd">
                                        <rect key="frame" x="15" y="20" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De3-Ir-0O3">
                                        <rect key="frame" x="15" y="55.5" width="42" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-lt-1Xp">
                                        <rect key="frame" x="285" y="15" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="100" id="9au-tX-2gD"/>
                                            <constraint firstAttribute="height" priority="999" constant="30" id="SEd-xV-zFI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Favorite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapFavorite:" destination="gTV-IL-0wX" eventType="touchUpInside" id="E6I-7t-wBH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Mqa-lt-1Xp" firstAttribute="top" secondItem="NuQ-ZP-U9F" secondAttribute="top" constant="15" id="6WZ-ph-7p2"/>
                                    <constraint firstAttribute="trailing" secondItem="Mqa-lt-1Xp" secondAttribute="trailing" constant="15" id="OxY-F7-YSw"/>
                                    <constraint firstItem="De3-Ir-0O3" firstAttribute="top" secondItem="qPU-fu-zsd" secondAttribute="bottom" constant="15" id="TQN-nB-57h"/>
                                    <constraint firstItem="De3-Ir-0O3" firstAttribute="leading" secondItem="NuQ-ZP-U9F" secondAttribute="leading" constant="15" id="aeR-fy-kGy"/>
                                    <constraint firstItem="Mqa-lt-1Xp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qPU-fu-zsd" secondAttribute="trailing" constant="15" id="bMB-q7-8cs"/>
                                    <constraint firstAttribute="bottom" secondItem="De3-Ir-0O3" secondAttribute="bottom" constant="15" id="c6i-5V-xJE"/>
                                    <constraint firstItem="qPU-fu-zsd" firstAttribute="centerY" secondItem="Mqa-lt-1Xp" secondAttribute="centerY" id="dmw-CJ-cME"/>
                                    <constraint firstItem="qPU-fu-zsd" firstAttribute="leading" secondItem="NuQ-ZP-U9F" secondAttribute="leading" constant="15" id="wNN-hH-eV4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="De3-Ir-0O3" secondAttribute="trailing" constant="15" id="wX0-JY-Asp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-4n-j9T">
                                <rect key="frame" x="265" y="10" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LED-GP-8sF"/>
                                    <constraint firstAttribute="width" constant="200" id="YnX-R2-XRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sj5-fC-8mp" firstAttribute="top" secondItem="RAN-y3-Zbp" secondAttribute="top" id="KNi-HN-T5V"/>
                            <constraint firstAttribute="trailing" secondItem="NuQ-ZP-U9F" secondAttribute="trailing" id="RAz-Vy-yIN"/>
                            <constraint firstItem="lqJ-4n-j9T" firstAttribute="top" secondItem="RAN-y3-Zbp" secondAttribute="top" constant="10" id="U5N-ms-WKs"/>
                            <constraint firstAttribute="bottom" secondItem="NuQ-ZP-U9F" secondAttribute="bottom" id="a6l-OL-EVl"/>
                            <constraint firstAttribute="trailing" secondItem="lqJ-4n-j9T" secondAttribute="trailing" constant="-65" id="bWK-mx-eqw"/>
                            <constraint firstItem="NuQ-ZP-U9F" firstAttribute="leading" secondItem="RAN-y3-Zbp" secondAttribute="leading" id="eYU-Am-tml"/>
                            <constraint firstItem="sj5-fC-8mp" firstAttribute="leading" secondItem="RAN-y3-Zbp" secondAttribute="leading" id="kNI-Re-eO1"/>
                            <constraint firstItem="NuQ-ZP-U9F" firstAttribute="top" secondItem="sj5-fC-8mp" secondAttribute="bottom" id="x7l-wr-jf4"/>
                            <constraint firstAttribute="trailing" secondItem="sj5-fC-8mp" secondAttribute="trailing" id="z01-83-Dsb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RAN-y3-Zbp" secondAttribute="trailing" id="1d9-LK-z5a"/>
                <constraint firstItem="RAN-y3-Zbp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kQt-Ot-yey"/>
                <constraint firstAttribute="bottom" secondItem="RAN-y3-Zbp" secondAttribute="bottom" id="rqg-oV-9Ji"/>
                <constraint firstItem="RAN-y3-Zbp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v4u-1q-f3N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="400" height="348"/>
            <connections>
                <outlet property="favoriteButton" destination="Mqa-lt-1Xp" id="f5f-E6-MzT"/>
                <outlet property="imageView" destination="sj5-fC-8mp" id="ZzU-SG-4Hp"/>
                <outlet property="ingredientsLabel" destination="De3-Ir-0O3" id="mrq-HN-wqr"/>
                <outlet property="lactoseLabel" destination="lqJ-4n-j9T" id="Jwa-Ta-ltM"/>
                <outlet property="titleLabel" destination="qPU-fu-zsd" id="XS8-1D-BWd"/>
            </connections>
            <point key="canvasLocation" x="-317" y="13"/>
        </collectionViewCell>
    </objects>
</document>
